.form
    formBorderStyle: fbsNone
    startPosition: fspCenterScreen
    backgroundColor: clWhite

    icon: dn ('System.Drawing.Icon', false, APP_DIR .'/images/Icon.ico')

.label
    textAlign: alMiddleLeft

.button
    font: ['Segoe UI Bold', 10]
    textAlign: alMiddleCenter

    foreColor: clWhite
    backColor: argb ('#0290EE')
    flatStyle: flFlat
    flatAppearance->borderColor: clWhite
    flatAppearance->mouseOverBackColor: argb ('#0060E0')
    flatAppearance->mouseDownBackColor: argb ('#0250BC')

    cursor: dn ('System.Windows.Forms.Cursors')->hand

    .buttonSecondary
        backColor: argb ('#AC71FF')
        flatAppearance->mouseOverBackColor: argb ('#9059FF')
        flatAppearance->mouseDownBackColor: argb ('#7543E3')